[gd_scene load_steps=4 format=3 uid="uid://buc5cn57uoo3t"]

[ext_resource type="Texture2D" uid="uid://lpob8j5nws7h" path="res://sprites/enemies/Prototype_Character.png" id="1_3bh5j"]
[ext_resource type="Script" path="res://scenes/labels.gd" id="1_mx01s"]
[ext_resource type="Texture2D" uid="uid://dqj2b217gsh3n" path="res://sprites/menu/10 Border 01.png" id="2_bqqed"]

[node name="Control" type="CanvasLayer"]
script = ExtResource("1_mx01s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(172.939, 170.5)
scale = Vector2(9.24651, 10.0294)
texture = ExtResource("2_bqqed")
region_enabled = true
region_rect = Rect2(141.779, 204.274, 37.037, 34.6667)

[node name="sprite1" type="Sprite2D" parent="."]
position = Vector2(21, 13)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite2" type="Sprite2D" parent="."]
position = Vector2(21, 45)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite3" type="Sprite2D" parent="."]
position = Vector2(21, 77)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite4" type="Sprite2D" parent="."]
position = Vector2(21, 109)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite5" type="Sprite2D" parent="."]
position = Vector2(21, 141)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite6" type="Sprite2D" parent="."]
position = Vector2(21, 173)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite7" type="Sprite2D" parent="."]
position = Vector2(21, 205)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite8" type="Sprite2D" parent="."]
position = Vector2(21, 237)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="RichTextLabel1" type="RichTextLabel" parent="."]
offset_left = 37.0
offset_right = 125.0
offset_bottom = 24.0
text = "Decision 1"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 37.0
offset_top = 32.0
offset_right = 117.0
offset_bottom = 56.0
text = "Decision 2"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_left = 37.0
offset_top = 64.0
offset_right = 117.0
offset_bottom = 88.0
text = "Decision 3"

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
offset_left = 37.0
offset_top = 96.0
offset_right = 117.0
offset_bottom = 120.0
text = "Decision 4"

[node name="RichTextLabel5" type="RichTextLabel" parent="."]
offset_left = 37.0
offset_top = 128.0
offset_right = 117.0
offset_bottom = 152.0
text = "Decision 5"

[node name="RichTextLabel6" type="RichTextLabel" parent="."]
offset_left = 37.0
offset_top = 160.0
offset_right = 117.0
offset_bottom = 184.0
text = "Decision 6"

[node name="RichTextLabel7" type="RichTextLabel" parent="."]
offset_left = 37.0
offset_top = 192.0
offset_right = 117.0
offset_bottom = 216.0
text = "Decision 7"

[node name="RichTextLabel8" type="RichTextLabel" parent="."]
offset_left = 37.0
offset_top = 224.0
offset_right = 117.0
offset_bottom = 248.0
text = "Decision 8"

[node name="sprite19" type="Sprite2D" parent="."]
position = Vector2(21, 269)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite20" type="Sprite2D" parent="."]
position = Vector2(20, 300)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite21" type="Sprite2D" parent="."]
position = Vector2(20, 328)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="RichTextLabel19" type="RichTextLabel" parent="."]
offset_left = 37.0
offset_top = 256.0
offset_right = 117.0
offset_bottom = 280.0
text = "Decision 9"

[node name="RichTextLabel20" type="RichTextLabel" parent="."]
offset_left = 37.0
offset_top = 286.0
offset_right = 117.0
offset_bottom = 310.0
text = "Decision 9"

[node name="RichTextLabel21" type="RichTextLabel" parent="."]
offset_left = 36.0
offset_top = 315.0
offset_right = 232.0
offset_bottom = 339.0
text = "Decision 9"

[node name="sprite9" type="Sprite2D" parent="."]
position = Vector2(141, 13)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite10" type="Sprite2D" parent="."]
position = Vector2(141, 45)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite11" type="Sprite2D" parent="."]
position = Vector2(141, 77)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite12" type="Sprite2D" parent="."]
position = Vector2(141, 109)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite13" type="Sprite2D" parent="."]
position = Vector2(141, 141)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite14" type="Sprite2D" parent="."]
position = Vector2(141, 173)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite15" type="Sprite2D" parent="."]
position = Vector2(141, 205)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite16" type="Sprite2D" parent="."]
visible = false
position = Vector2(141, 237)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="RichTextLabel9" type="RichTextLabel" parent="."]
offset_left = 157.0
offset_right = 328.0
offset_bottom = 24.0
text = "Seek"

[node name="RichTextLabel10" type="RichTextLabel" parent="."]
offset_left = 157.0
offset_top = 32.0
offset_right = 237.0
offset_bottom = 56.0
text = "Arrive"

[node name="RichTextLabel11" type="RichTextLabel" parent="."]
offset_left = 157.0
offset_top = 64.0
offset_right = 237.0
offset_bottom = 88.0
text = "Evade"

[node name="RichTextLabel12" type="RichTextLabel" parent="."]
offset_left = 157.0
offset_top = 96.0
offset_right = 272.0
offset_bottom = 120.0
text = "Follow path"

[node name="RichTextLabel13" type="RichTextLabel" parent="."]
offset_left = 157.0
offset_top = 128.0
offset_right = 328.0
offset_bottom = 152.0
text = "Follow player in path"

[node name="RichTextLabel14" type="RichTextLabel" parent="."]
offset_left = 157.0
offset_top = 160.0
offset_right = 237.0
offset_bottom = 184.0
text = "Throw"

[node name="RichTextLabel15" type="RichTextLabel" parent="."]
offset_left = 157.0
offset_top = 192.0
offset_right = 336.0
offset_bottom = 216.0
text = "Update target position"

[node name="RichTextLabel16" type="RichTextLabel" parent="."]
visible = false
offset_left = 157.0
offset_top = 224.0
offset_right = 237.0
offset_bottom = 248.0
text = "Wander"

[node name="sprite17" type="Sprite2D" parent="."]
visible = false
position = Vector2(141, 269)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite18" type="Sprite2D" parent="."]
visible = false
position = Vector2(141, 301)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="RichTextLabel17" type="RichTextLabel" parent="."]
visible = false
offset_left = 157.0
offset_top = 256.0
offset_right = 336.0
offset_bottom = 280.0
text = "Flee"

[node name="RichTextLabel18" type="RichTextLabel" parent="."]
visible = false
offset_left = 157.0
offset_top = 288.0
offset_right = 237.0
offset_bottom = 312.0
text = "Guard"
