[gd_scene load_steps=5 format=3 uid="uid://buc5cn57uoo3t"]

[ext_resource type="Texture2D" uid="uid://lpob8j5nws7h" path="res://sprites/enemies/Prototype_Character.png" id="1_3bh5j"]
[ext_resource type="Script" path="res://scenes/labels.gd" id="1_mx01s"]
[ext_resource type="Texture2D" uid="uid://dqj2b217gsh3n" path="res://sprites/menu/10 Border 01.png" id="2_bqqed"]
[ext_resource type="Theme" uid="uid://pmi4srbq52j6" path="res://font/smaller_font.tres" id="4_sd2ef"]

[node name="Control" type="CanvasLayer"]
script = ExtResource("1_mx01s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(186.439, 235)
scale = Vector2(9.97625, 13.8235)
texture = ExtResource("2_bqqed")
region_enabled = true
region_rect = Rect2(141.779, 204.274, 37.037, 34.6667)

[node name="sprite1" type="Sprite2D" parent="."]
position = Vector2(21, 13)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite2" type="Sprite2D" parent="."]
position = Vector2(21, 45)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite3" type="Sprite2D" parent="."]
position = Vector2(21, 77)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite4" type="Sprite2D" parent="."]
position = Vector2(21, 109)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite5" type="Sprite2D" parent="."]
position = Vector2(21, 141)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite6" type="Sprite2D" parent="."]
position = Vector2(21, 173)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite7" type="Sprite2D" parent="."]
position = Vector2(21, 205)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite8" type="Sprite2D" parent="."]
position = Vector2(21, 237)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="RichTextLabel1" type="RichTextLabel" parent="."]
offset_left = 37.0
offset_right = 157.0
offset_bottom = 34.0
theme = ExtResource("4_sd2ef")
text = "Decision 1"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 37.0
offset_top = 32.0
offset_right = 157.0
offset_bottom = 56.0
theme = ExtResource("4_sd2ef")
text = "Decision 2"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_left = 37.0
offset_top = 64.0
offset_right = 161.0
offset_bottom = 88.0
theme = ExtResource("4_sd2ef")
text = "Decision 3"

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
offset_left = 37.0
offset_top = 96.0
offset_right = 161.0
offset_bottom = 120.0
theme = ExtResource("4_sd2ef")
text = "Decision 4"

[node name="RichTextLabel5" type="RichTextLabel" parent="."]
offset_left = 37.0
offset_top = 128.0
offset_right = 169.0
offset_bottom = 152.0
theme = ExtResource("4_sd2ef")
text = "Decision 5"

[node name="RichTextLabel6" type="RichTextLabel" parent="."]
offset_left = 37.0
offset_top = 160.0
offset_right = 159.0
offset_bottom = 184.0
theme = ExtResource("4_sd2ef")
text = "Decision 6"

[node name="RichTextLabel7" type="RichTextLabel" parent="."]
offset_left = 37.0
offset_top = 192.0
offset_right = 154.0
offset_bottom = 216.0
theme = ExtResource("4_sd2ef")
text = "Decision 7"

[node name="RichTextLabel8" type="RichTextLabel" parent="."]
offset_left = 37.0
offset_top = 224.0
offset_right = 156.0
offset_bottom = 248.0
theme = ExtResource("4_sd2ef")
text = "Decision 8"

[node name="sprite19" type="Sprite2D" parent="."]
position = Vector2(21, 269)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite20" type="Sprite2D" parent="."]
position = Vector2(20, 300)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite21" type="Sprite2D" parent="."]
position = Vector2(20, 328)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="RichTextLabel19" type="RichTextLabel" parent="."]
offset_left = 37.0
offset_top = 256.0
offset_right = 148.0
offset_bottom = 280.0
theme = ExtResource("4_sd2ef")
text = "Decision 9"

[node name="RichTextLabel20" type="RichTextLabel" parent="."]
offset_left = 37.0
offset_top = 286.0
offset_right = 162.0
offset_bottom = 310.0
theme = ExtResource("4_sd2ef")
text = "Decision 10"

[node name="RichTextLabel21" type="RichTextLabel" parent="."]
offset_left = 36.0
offset_top = 315.0
offset_right = 165.0
offset_bottom = 339.0
theme = ExtResource("4_sd2ef")
text = "Decision 11"

[node name="sprite22" type="Sprite2D" parent="."]
position = Vector2(20, 358)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="RichTextLabel22" type="RichTextLabel" parent="."]
offset_left = 36.0
offset_top = 345.0
offset_right = 249.0
offset_bottom = 369.0
theme = ExtResource("4_sd2ef")
text = "Decision 8"

[node name="sprite23" type="Sprite2D" parent="."]
position = Vector2(20, 390)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite24" type="Sprite2D" parent="."]
position = Vector2(19, 421)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite25" type="Sprite2D" parent="."]
position = Vector2(19, 449)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="RichTextLabel23" type="RichTextLabel" parent="."]
offset_left = 36.0
offset_top = 377.0
offset_right = 232.0
offset_bottom = 401.0
theme = ExtResource("4_sd2ef")
text = "Decision 9"

[node name="RichTextLabel24" type="RichTextLabel" parent="."]
offset_left = 36.0
offset_top = 407.0
offset_right = 323.0
offset_bottom = 431.0
theme = ExtResource("4_sd2ef")
text = "Decision 10"

[node name="RichTextLabel25" type="RichTextLabel" parent="."]
offset_left = 35.0
offset_top = 436.0
offset_right = 292.0
offset_bottom = 460.0
theme = ExtResource("4_sd2ef")
text = "Decision 11"

[node name="sprite9" type="Sprite2D" parent="."]
position = Vector2(170, 14)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite10" type="Sprite2D" parent="."]
position = Vector2(170, 46)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite11" type="Sprite2D" parent="."]
position = Vector2(170, 78)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite12" type="Sprite2D" parent="."]
position = Vector2(170, 110)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite13" type="Sprite2D" parent="."]
position = Vector2(170, 142)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite14" type="Sprite2D" parent="."]
position = Vector2(170, 174)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite15" type="Sprite2D" parent="."]
position = Vector2(170, 206)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite16" type="Sprite2D" parent="."]
visible = false
position = Vector2(141, 237)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="RichTextLabel9" type="RichTextLabel" parent="."]
offset_left = 186.0
offset_top = 1.0
offset_right = 357.0
offset_bottom = 25.0
theme = ExtResource("4_sd2ef")
text = "Seek"

[node name="RichTextLabel10" type="RichTextLabel" parent="."]
offset_left = 186.0
offset_top = 33.0
offset_right = 366.0
offset_bottom = 57.0
theme = ExtResource("4_sd2ef")
text = "Arrive"

[node name="RichTextLabel11" type="RichTextLabel" parent="."]
offset_left = 186.0
offset_top = 65.0
offset_right = 357.0
offset_bottom = 89.0
theme = ExtResource("4_sd2ef")
text = "Evade"

[node name="RichTextLabel12" type="RichTextLabel" parent="."]
offset_left = 186.0
offset_top = 97.0
offset_right = 362.0
offset_bottom = 121.0
theme = ExtResource("4_sd2ef")
text = "Follow path"

[node name="RichTextLabel13" type="RichTextLabel" parent="."]
offset_left = 186.0
offset_top = 129.0
offset_right = 369.0
offset_bottom = 153.0
theme = ExtResource("4_sd2ef")
text = "Follow player"

[node name="RichTextLabel14" type="RichTextLabel" parent="."]
offset_left = 186.0
offset_top = 161.0
offset_right = 366.0
offset_bottom = 185.0
theme = ExtResource("4_sd2ef")
text = "Throw"

[node name="RichTextLabel15" type="RichTextLabel" parent="."]
offset_left = 186.0
offset_top = 193.0
offset_right = 365.0
offset_bottom = 246.0
theme = ExtResource("4_sd2ef")
text = "Update target position"

[node name="RichTextLabel16" type="RichTextLabel" parent="."]
visible = false
offset_left = 157.0
offset_top = 224.0
offset_right = 237.0
offset_bottom = 248.0
text = "Wander"

[node name="sprite17" type="Sprite2D" parent="."]
visible = false
position = Vector2(141, 269)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="sprite18" type="Sprite2D" parent="."]
visible = false
position = Vector2(141, 301)
scale = Vector2(1.3, 1.34211)
texture = ExtResource("1_3bh5j")
region_enabled = true
region_rect = Rect2(102.37, 102.873, 20.7407, 19.5556)

[node name="RichTextLabel17" type="RichTextLabel" parent="."]
visible = false
offset_left = 157.0
offset_top = 256.0
offset_right = 336.0
offset_bottom = 280.0
text = "Flee"

[node name="RichTextLabel18" type="RichTextLabel" parent="."]
visible = false
offset_left = 157.0
offset_top = 288.0
offset_right = 237.0
offset_bottom = 312.0
text = "Guard"
