[gd_scene load_steps=9 format=3 uid="uid://crolvuxmu7jhe"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_lr7w2"]
[ext_resource type="Texture2D" uid="uid://wavaar0xdkx3" path="res://sprites/player/Skeleton.png" id="2_pn3la"]

[sub_resource type="AtlasTexture" id="AtlasTexture_15n35"]
atlas = ExtResource("2_pn3la")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxter"]
atlas = ExtResource("2_pn3la")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2yxm"]
atlas = ExtResource("2_pn3la")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bghc"]
atlas = ExtResource("2_pn3la")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dgq31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15n35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxter")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2yxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bghc")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bv4he"]
size = Vector2(53.5, 79)

[node name="Area2D" type="Area2D"]
position = Vector2(150, 122)
script = ExtResource("1_lr7w2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dgq31")
animation = &"0"
frame = 3
frame_progress = 0.0362584
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, -0.5)
shape = SubResource("RectangleShape2D_bv4he")
